Date : 2022-05-30 02:16:36
Directory : d:\GIT\Local Repo\Lost-and-Found-Reporting-Platform
Total : 32 files,  5444 codes, 91 comments, 293 blanks, all 5828 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PHP        |         18 |      3,178 |         75 |        218 |      3,471 |
| CSS        |          5 |      1,973 |          8 |         45 |      2,026 |
| HTML       |          1 |        150 |          3 |          3 |        156 |
| JavaScript |          4 |        127 |          5 |         22 |        154 |
| Markdown   |          1 |         13 |          0 |          5 |         18 |
| XML        |          3 |          3 |          0 |          0 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         32 |      5,444 |         91 |        293 |      5,828 |
| V1                                                                            |          7 |        321 |          2 |         28 |        351 |
| V1\images                                                                     |          1 |          1 |          0 |          0 |          1 |
| V2                                                                            |         25 |      5,123 |         89 |        265 |      5,477 |
| V2\assets                                                                     |          1 |      1,243 |          0 |          1 |      1,244 |
| V2\assets\css                                                                 |          1 |      1,243 |          0 |          1 |      1,244 |
| V2\config                                                                     |          1 |         13 |          3 |          1 |         17 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                      | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\GIT\Local Repo\Lost-and-Found-Reporting-Platform\V1\README.md              | Markdown   |         13 |          0 |          5 |         18 |
| d:\GIT\Local Repo\Lost-and-Found-Reporting-Platform\V1\images\favicon.svg     | XML        |          1 |          0 |          0 |          1 |
| d:\GIT\Local Repo\Lost-and-Found-Reporting-Platform\V1\index.php              | PHP        |        138 |          0 |          6 |        144 |
| d:\GIT\Local Repo\Lost-and-Found-Reporting-Platform\V1\links.php              | PHP        |          7 |          0 |          0 |          7 |
| d:\GIT\Local Repo\Lost-and-Found-Reporting-Platform\V1\search.php             | PHP        |        160 |          2 |         16 |        178 |
| d:\GIT\Local Repo\Lost-and-Found-Reporting-Platform\V1\style.php              | PHP        |          0 |          0 |          1 |          1 |
| d:\GIT\Local Repo\Lost-and-Found-Reporting-Platform\V1\tempCodeRunnerFile.php | PHP        |          2 |          0 |          0 |          2 |
| d:\GIT\Local Repo\Lost-and-Found-Reporting-Platform\V2\aboutpranjal.php       | PHP        |        228 |          0 |          3 |        231 |
| d:\GIT\Local Repo\Lost-and-Found-Reporting-Platform\V2\assets\css\style.css   | CSS        |      1,243 |          0 |          1 |      1,244 |
| d:\GIT\Local Repo\Lost-and-Found-Reporting-Platform\V2\config\dbConfig.php    | PHP        |         13 |          3 |          1 |         17 |
| d:\GIT\Local Repo\Lost-and-Found-Reporting-Platform\V2\dashboard.css          | CSS        |        487 |          8 |         15 |        510 |
| d:\GIT\Local Repo\Lost-and-Found-Reporting-Platform\V2\dashboard.js           | JavaScript |         35 |          4 |          9 |         48 |
| d:\GIT\Local Repo\Lost-and-Found-Reporting-Platform\V2\dashboard.php          | PHP        |        180 |          6 |          9 |        195 |
| d:\GIT\Local Repo\Lost-and-Found-Reporting-Platform\V2\dbConfig.php           | PHP        |         10 |          3 |          2 |         15 |
| d:\GIT\Local Repo\Lost-and-Found-Reporting-Platform\V2\db_connect.php         | PHP        |          8 |          0 |          0 |          8 |
| d:\GIT\Local Repo\Lost-and-Found-Reporting-Platform\V2\display.php            | PHP        |         12 |          2 |          2 |         16 |
| d:\GIT\Local Repo\Lost-and-Found-Reporting-Platform\V2\error.php              | PHP        |        326 |          1 |         28 |        355 |
| d:\GIT\Local Repo\Lost-and-Found-Reporting-Platform\V2\face-api.min.js        | JavaScript |          1 |          1 |          0 |          2 |
| d:\GIT\Local Repo\Lost-and-Found-Reporting-Platform\V2\favicon.svg            | XML        |          1 |          0 |          0 |          1 |
| d:\GIT\Local Repo\Lost-and-Found-Reporting-Platform\V2\home.php               | PHP        |        314 |          2 |          1 |        317 |
| d:\GIT\Local Repo\Lost-and-Found-Reporting-Platform\V2\logo.svg               | XML        |          1 |          0 |          0 |          1 |
| d:\GIT\Local Repo\Lost-and-Found-Reporting-Platform\V2\persondetails.css      | CSS        |        110 |          0 |         19 |        129 |
| d:\GIT\Local Repo\Lost-and-Found-Reporting-Platform\V2\persondetails.php      | PHP        |        228 |         16 |          2 |        246 |
| d:\GIT\Local Repo\Lost-and-Found-Reporting-Platform\V2\script.js              | JavaScript |         24 |          0 |          4 |         28 |
| d:\GIT\Local Repo\Lost-and-Found-Reporting-Platform\V2\searchpeople.php       | PHP        |        889 |         27 |        106 |      1,022 |
| d:\GIT\Local Repo\Lost-and-Found-Reporting-Platform\V2\socials.css            | CSS        |        133 |          0 |          9 |        142 |
| d:\GIT\Local Repo\Lost-and-Found-Reporting-Platform\V2\socials.html           | HTML       |        150 |          3 |          3 |        156 |
| d:\GIT\Local Repo\Lost-and-Found-Reporting-Platform\V2\socials.js             | JavaScript |         67 |          0 |          9 |         76 |
| d:\GIT\Local Repo\Lost-and-Found-Reporting-Platform\V2\style.css              | CSS        |          0 |          0 |          1 |          1 |
| d:\GIT\Local Repo\Lost-and-Found-Reporting-Platform\V2\success.php            | PHP        |        327 |          1 |         27 |        355 |
| d:\GIT\Local Repo\Lost-and-Found-Reporting-Platform\V2\tableresults.php       | PHP        |        128 |          3 |          4 |        135 |
| d:\GIT\Local Repo\Lost-and-Found-Reporting-Platform\V2\upload.php             | PHP        |        208 |          9 |         10 |        227 |
| Total                                                                         |            |      5,444 |         91 |        293 |      5,828 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+